<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.ln</groupId>
    <artifactId>ln-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>ln-euerka</module>
        <module>common-framework</module>
        <module>common-redis</module>
        <module>common-config</module>
        <module>common-i18n</module>
    </modules>


    <properties>
        <!-- 编译打包配置参数 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- springboot基础依赖版本 -->
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <!--<spring-boot.version>2.2.5.RELEASE</spring-boot.version>-->
        <!--springcloud基础配置-->
        <!--<spring-cloud.version>2.0.1.RELEASE</spring-cloud.version>-->
        <!--<spring-cloud.version>Hoxton.SR4</spring-cloud.version>-->
        <!--<eureka-server.version>1.4.7.RELEASE</eureka-server.version>-->

        <!-- spring基础依赖版本 -->
        <spring.version>5.2.8.RELEASE</spring.version>
        <!--<jackson-annotations.version>2.11.0</jackson-annotations.version>-->

        <!--工具依赖-->
        <swagger.version>2.6.1</swagger.version>
        <lombok.version>1.18.12</lombok.version>
        <hutool.version>4.5.16</hutool.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--&lt;!&ndash; spring Boot&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter</artifactId>-->
                <!--<version>${spring-boot.version}</version>-->
                <!--<scope>compile</scope>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;spring-boot-starter-web 依赖组 2.3.2.RELEASE&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter</artifactId>-->
                <!--<version>${spring-boot.version}</version>-->
                <!--<scope>compile</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-json</artifactId>-->
                <!--<version>${spring-boot.version}</version>-->
                <!--<scope>compile</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
                <!--<version>${spring-boot.version}</version>-->
                <!--<scope>compile</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-web</artifactId>-->
                <!--<version>${spring.version}</version>-->
                <!--<scope>compile</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-webmvc</artifactId>-->
                <!--<version>${spring.version}</version>-->
                <!--<scope>compile</scope>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;springboot test 依赖组 2.3.2.RELEASE&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-test</artifactId>-->
                <!--<version>${spring-boot.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;springboot actuator  依赖组 2.3.2.RELEASE &ndash;&gt;-->
            <!--&lt;!&ndash;需要jakson依赖&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
                <!--<version>${spring-boot.version}</version>-->
                <!--<scope>compile</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
                <!--<version>${spring-boot.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
                <!--<version>${spring-boot.version}</version>-->
            <!--</dependency>-->








            <!-- spring Cloud-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
                <!--<version>${spring-cloud.version}</version>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-starter-eureka-server</artifactId>-->
                <!--<version>${eureka-server.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>-->
                <!--<version>${spring-cloud.version}</version>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-starter-openfeign</artifactId>-->
                <!--<version>${spring-cloud.version}</version>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-sleuth-dependencies</artifactId>-->
                <!--<version>${spring-cloud.version}</version>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>-->
                <!--<version>${spring-cloud.version}</version>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-gateway-dependencies</artifactId>-->
                <!--<version>${spring-cloud.version}</version>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
            <!--工具依赖-->

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--日常转换工具，https://www.hutool.cn/docs-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!--doc文档-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>2.10.4</version>-->
                <!--<configuration>-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--<aggregate>true</aggregate>-->
                    <!--<charset>UTF-8</charset>-->
                    <!--<docencoding>UTF-8</docencoding>-->
                    <!--&lt;!&ndash; jdk1.8要加上，1.7要去掉，否则会报错 &ndash;&gt;-->
                    <!--<additionalJOptions>-->
                        <!--<additionalJOption>-Xdoclint:none</additionalJOption>-->
                    <!--</additionalJOptions>-->
                    <!--&lt;!&ndash;增加date标签&ndash;&gt;-->
                    <!--<tags>-->
                        <!--<tag>-->
                            <!--<name>date</name>-->
                            <!--<placement>a</placement>-->
                        <!--</tag>-->
                    <!--</tags>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-javadocs</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--依赖隔离-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>3.1.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<relocations>-->
                                <!--<relocation>-->
                                    <!--<pattern>cn.hutool.json</pattern>-->
                                    <!--<shadedPattern>com.cn.ln.json</shadedPattern>-->
                                <!--</relocation>-->
                            <!--</relocations>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>