
spring.application.name=examples-springboot
#debug=false
server.port=9081
#server.tomcat.uri-encoding=UTF-8


#endpoints
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include = *