<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ln-common</artifactId>
        <groupId>com.github.bakerln</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- common-framework下四个包版本保持一致,统一在这里定义,注意：这里修改后，四个pom里的parent也要修改 -->
    <!--本版本不和ln-common 公用-->
    <artifactId>common-framework</artifactId>
    <groupId>com.github.bakerln.framework</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-framework-pojo</module>
        <module>common-framework-dao</module>
        <module>common-framework-service</module>
        <module>common-framework-web</module>
        <module>common-framework-rpc</module>
        <module>common-framework-util</module>
        <module>common-framework-cloud</module>
    </modules>

    <properties>
        <common-framework-web.version>1.0.0-SNAPSHOT</common-framework-web.version>
        <common-framework-pojo.version>1.0.0-SNAPSHOT</common-framework-pojo.version>
        <common-framework-dao.version>1.0.0-SNAPSHOT</common-framework-dao.version>
        <common-framework-service.version>1.0.0-SNAPSHOT</common-framework-service.version>
        <common-framework-rpc.version>1.0.0-SNAPSHOT</common-framework-rpc.version>
        <common-framework-util.version>1.0.0-SNAPSHOT</common-framework-util.version>
        <common-framework-cloud.version>1.0.0-SNAPSHOT</common-framework-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.bakerln.framework</groupId>
                <artifactId>common-framework-web</artifactId>
                <version>${common-framework-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bakerln.framework</groupId>
                <artifactId>common-framework-pojo</artifactId>
                <version>${common-framework-pojo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bakerln.framework</groupId>
                <artifactId>common-framework-dao</artifactId>
                <version>${common-framework-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bakerln.framework</groupId>
                <artifactId>common-framework-service</artifactId>
                <version>${common-framework-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bakerln.framework</groupId>
                <artifactId>common-framework-rpc</artifactId>
                <version>${common-framework-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bakerln.framework</groupId>
                <artifactId>common-framework-util</artifactId>
                <version>${common-framework-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bakerln.framework</groupId>
                <artifactId>common-framework-cloud</artifactId>
                <version>${common-framework-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>