<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ln-common</artifactId>
        <groupId>cn.com.ln</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- common-framework下四个包版本保持一致,统一在这里定义,注意：这里修改后，四个pom里的parent也要修改 -->
    <version>1.0-SNAPSHOT</version>
    <artifactId>common-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-framework-pojo</module>
        <module>common-framework-dao</module>
        <module>common-framework-service</module>
        <module>common-framework-web</module>
        <module>common-framework-rpc</module>
        <module>common-framework-util</module>
    </modules>

</project>