<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ln-common</artifactId>
        <groupId>com.github.bakerln</groupId>
        <version>1.0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- common-swagger 版本变动少，其他模块各种维护各种的版本号 -->
    <!--本版本不和ln-common 公用-->
    <version>1.0.1-RELEASE</version>
    <artifactId>common-config</artifactId>
    <packaging>pom</packaging>



    <modules>
        <module>common-config-interceptor</module>
    </modules>


    <properties>
        <common-config-interceptor.version>1.0.1-RELEASE</common-config-interceptor.version>

    </properties>


</project>